{
    "name": "hashworks/phergie-plugin-movie-search",
    "description": "Phergie plugin to search both IMDB & OMDB.",
    "keywords": [ "phergie", "irc", "bot", "plugin", "imdb", "omdb" ],
    "license": "GNU GPL v3.0",
    "support": {
        "email": "admin@hashworks.net",
        "irc": "irc://irc.freenode.net/phergie",
        "issues": "https://github.com/hashworks/PhergieMovieSearch/issues",
        "source": "https://github.com/hashworks/PhergieMovieSearch"
    },
    "minimum-stability": "dev",
    "require": {
        "phergie/phergie-irc-bot-react": "~1",
        "phergie/phergie-irc-plugin-react-command": "~1",
        "wyrihaximus/phergie-http": "~2"

    },
    "suggest": {
        "phergie/phergie-irc-plugin-react-commandhelp": "provides interactive help for commands",
        "hashworks/phergie-message-splitter-plugin": "splits too long plots into multiple messages"
    },
    "autoload": {
        "psr-4": {
            "hashworks\\Phergie\\Plugin\\MovieSearch\\": "src"
        }
    }
}
